<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>youtube.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="maintool/main.css">
    <style>
      p{
    font-family:Roboto, Arial;
    margin-bottom: 0;
    margin-top:0;
  }
  .photos{
      width:300px;
  }

  .video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;

  }
  .video-discription{
    width:200px;
    display: inline-block;
  }
  .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

  }
  @media (max-width:750px) {
    .video-grid{
      grid-template-columns: 1fr;
    }
  }
  .video-author,
  .video-status{
    font-size: 12px;
    color:rgb(96,96,96);
  }
  .video-author{
    margin-bottom: 4px;
  }
  .video-preview{
    width:200px;
    display: inline-block;
    vertical-align: top;
    margin-left:12px;
    margin-right: 12px;
  }
  .search-bar{
    display:block;
  }
  .video-preview-2{
    display: inline-block;
    width: 300px;
  }
  .photos-2{
    width: 300px;
  }
  .video-preview-2{
    vertical-align: top;
  }
  .video-info-grid{
    display:grid;
    grid-template-columns: 50px 1fr;
  }
  .channel-pic{
    width: 30px;
    border: 10px;
    vertical-align: top;
    border-radius: 30px;
  }
  .video-info{
    width: 200px;
  }
  .channel-pict{
    width:100%;
    vertical-align: top;
    border-radius: 40px;
  }
  .channel-row{
    margin-bottom: 10px;
  }
  .hotel-taj{
    width:270px
  }
  .channel-pic-taj{
    border-radius: 50px;
  }

  body{
    margin:0;
    padding:80px;
  }
  .header{
    height:55px;
    display: flex;
    flex: row;
    justify-content: space-between;

    position: fixed;
    top:0;
    left:0;
    right:0;
    background-color: white;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color:gray;
    z-index:100;

  }
  .left-section{
    margin-left:70px;
    align-items:center;
    display:flex;
  }
  .middle-section{
    flex: 1;
    max-width: 300px;
    display:flex;
    flex-direction: row;
    align-items: center;
  }
  .right-section{
    width:200px;
    align-items:center;
  }
  .hambagar-menu{
    height:30px;
    margin-right:20px;
  }
  .youtube-icon{
    height: 45px;
    align-items: center;
  }
  .youtube-icon:hover{
    background-color:rgb(196, 194, 194);
    color:white;
  }
  .search-button{
    height:40px;
    width: 40px;
    align-items: center;
    margin-left:-1px;
    margin-right: 4px;
    background-color:white;
    border-width:1px;
    position: relative;
  }
  .voice-search-button{
    height:40px;
    width:40px;
    align-items: center;
    border-radius: 30px;
    border: none;
    padding-left:4px;
    background-color: white;
  }
  .voice-search-button:hover{
    background-color: rgb(247, 243, 243);
    color:white;
  }
  .search-bar{
    flex:1;
    height: 36px;
    padding-left:10px;
    border-width:1px;
    font-size: 16px;
    border-style:solid;
    border-radius:2px;
  }
  .voice{
    width:30px;
    height:30px;
    border-radius:30px;
  }
  .search{
    width:20px;
    background-color:white;
  }
  .search:hover{
    background-color: gray;
    color:white;

  }
  .upload-button{
    width:40px;
    height:40px;
    align-items:center;
    margin-top: 7px;
    border-radius:30px;
    border:none;
    background-color: white;
  }
  .upload-button:hover{
    background-color: rgb(244, 235, 235);
    color:white;
  }
  .upload-icon{
    width:25px;
    height:25px;
    align-items: center;
  }
  .notification-button{
    border-radius:30px;
    border:none;
    background-color: white;
  }
  .notification-button:hover{
    background-color: rgb(247, 243, 243);
    color:white;
  }
  .notification-icon{
    width:30px;
    height:30px;
    border-radius:30px;
  }
  .profile-icon{
    width:35px;
    height:35px;
    align-items: center;
    margin-top:7px;
    border-radius: 30px;
    margin-left:7px;
  }
  .side-bar{
    position:fixed;
    left:0;
    bottom:0;
    top:55px;
    width:80px;
  }
  .video-time{
    background-color:black;
    color:white;
  }
  .thumbnail-row{
    position: relative;
  }
  .video-time{
    position:absolute;
    bottom:8px;
    right: 5px;
  }
  .notification-count{
    position: relative;
    width:20px;
  }

  .notification-absolute{
    position:absolute;
    background-color:red;
    left:0;
    right:0;
    top:-5px;
    color:white;
    padding-left: 5px;
    padding-right:5px;
    padding-top:2px;
    padding-bottom:2px;
    border-radius:50px;

  }
  .sidebar-link{
    height:76px;
    margin-bottom:1px;
    align-items: center;
  }
  .sidebar-link:hover{
    background-color:lightgray;
    color:white;
  }
  .sidebar-icon{
    width:38px;
    align-items: center;
    padding-left:18px;
    padding-top:25px;
  }
  .search-tooltip{
    background-color:gray;
    position:absolute;
    border-radius:2px;
    padding:3px;
    margin-bottom:5px;
    margin-right:4px;
    opacity:0;
    align-items:center;
    pointer-events:none;
  }
  .search-button:hover .search-tooltip{
    opacity: 1;
    align-items:center;
  }
    </style>
    <script>
      $(document).ready(function(){
        $('main button').hover(function(){
          alert("click to upload");
        });
      });
    </script>
</head> 
<body>
<!-- it is the header section of the yotube icons-->
  <div class="header">
    <div class="left-section">
      <img class="hambagar-menu" src="icons/download(2).png">
      <img class="youtube-icon" src="icons/images.jpg">
    </div>

    <div class="middle-section">
      <input class="search-bar" type="text" placeholder="Search">
      <button class="search-button">
        <img class="search" src="icons/download (1).png">
        <div class="search-tooltip">search</div>
      </button>
      <button class="voice-search-button">
        <img class="voice" src="icons/microphone-vector-icon-web-design-voice-record-recording-studio-symbol-retro-195160664.jpg">
      </button>
    </div>
  <main>
    <div class="right-section">
      <button class="upload-button">
        <img class="upload-icon " src="icons/upload.png">
      </button>
      <button class="notification-button">
        <div class="notification-count">
          <img class="notification-icon" src="icons/notification.png">
        <div class="notification-absolute">3</div>
      </div>
      </button>
        <img class="profile-icon" src="channel-pic/me.jpg">
    </div>
  </main>
    <div class="side-bar">
      <div class="sidebar-link">
        <img class="sidebar-icon" src="icons/home.png">  
      </div>

      <div class="sidebar-link">
        <img class="sidebar-icon" src="icons/libary.png">
      </div>

      <div class="sidebar-link">
        <img class="sidebar-icon" src="icons/subscribe.png">
      </div>

      <div class="sidebar-link">
        <img class="sidebar-icon" src="icons/youtubeshorts.jpg">
      </div>
    </div>

  </div>

<!-- it is the main content of the video-->
  <div class="video-grid">
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="hotel-taj" src="photos/download (1).jpg">
        <div class="video-time">14.50</div>
      </div>

      <div class="video-info-grid">
        <div class="channel-pic-taj">
          <img class="channel-pict"src="channel-pic/download (2).jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Hotel taj in Bhutan
         </p> 
         <p class="video-author">
          Kezang Dawa &#1003;
        </p>
         <p class="video-status">
           0.1M views &#183; 6 months ago
         </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div>
        <img class="photos" src="photos/butterfly-flower-23417093.jpg">
      </div>

      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="channel-pic"src="channel-pic/unnamed2.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Butterfly in Bhutan
         </p> 
         <p class="video-author">
          Jamtsho Thinley &#1003;
        </p>
         <p class="video-status">
           3.4M views &#183; 6 months ago
         </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div>
        <img class="photos" src="photos/download.jpg">
      </div>

      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="channel-pict"src="channel-pic/unnamed.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Gem in Bhutan, King and Queen of Thunderdragon
         </p> 
         <p class="video-author">
          Jamtsho Thinley &#1003;
        </p>
         <p class="video-status">
           3.4M views &#183; 6 months ago
         </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div>
        <img class="mukbang" src="photos/mukbang.jpg">
      </div>

      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="channel-pict"src="channel-pic/mukbang.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Korean dish mostly popular amoung the Asians.
         </p> 
         <p class="video-author">
          Kim Sun Yong &#1003;
        </p>
         <p class="video-status">
           17.4M views &#183; 1 months ago
         </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div>
        <img class="photos" src="photos/90edc498bbcb4a413238f8fad7c9bfc0.jpg">
      </div>

      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="channel-pic"src="channel-pic/channels4_profile.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Best online sales platform in Bhutan
         </p> 
         <p class="video-author">
          Ugyen Jamtsho &#1003;
        </p>
         <p class="video-status">
           1.4M views &#183; 11 months ago
         </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>