<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .subscribe-button{
    background-color: rgb(200, 0, 0);
    color:white;
    border: none;
    height: 36px;
    width:105px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    margin-top: 20px;
    margin-left: 20px;
    transition: opacity 0.15s;
  }
  .subscribe-button:hover{
    opacity: 0.8;
  }
  .subscribe-button:active{
    opacity: 0.4;
  }

  .join-button{
    background-color: white;
    border-color: rgb(41, 118, 211);
    border-style: soild;
    border-width: 1px;
    color: rgb(41,118,211);
    height: 36px;
    width: 62px;
    border-radius: 2px;
    cursor: pointer;
  }
  .join-button:hover{
    background-color:  rgb(41, 118, 211);
    color: white;
  }
  .join-button:active{
    opacity:0.7;
  }
  .tweet-button{
    background-color: rgb(2, 137, 255);
    color: white;
    border-width: 1px;
    font-weight: bold;
    border-style: soild;
    font-size: 15px;
    cursor: pointer;
    margin-left: 8px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 16px;
    transition: box-shadow 0.15s;
    height: 36px;
    border-radius: 2px;
  }
  .tweet-button:hover{
     box-shadow: 5px 5px 10px rgb(152, 146, 146);
     background-color: white;
     color:rgb(149, 149, 213);
  }
  .tweet-button:active{
    opacity: 0.7;
  }
  .video-title{
    font-family: arial;
    font-weight: bold;
    font-style:italic;
    font-size:18px;
    width: 280px;
    line-height: 24 px;
    margin-bottom:5px;
  }
  .video-title{
    font-family: arial;
    font: size 14px; 
    color: rbg(96, 96,96);
    margin-top: 0px;

  }
  .video-author{
    font-family: arial;
    font-size:14px;
    color:rgb(96, 96,96);
    margin-bottom: 20px;
  }
  .video-discription{
    font-family: arial;
    font-size:14px;
    color:rgb(96, 96,96);
    width:280px;
    line-height:20px;
    margin-bottom: 100px;
  }
  .apple{
    margin-bottom: 50px;
    font-family:arial;
    font-size:14px;
    color:white;
    background-color: rgb(227, 65, 64);
    padding-top:18px;
    padding: bottom 18px;
    text-align: center;
  }
  .shop-link{
    cursor: pointer;
    margin-left: 12px;

  }
  .shop-link:hover{
    text-decoration: underline;
    
  }
</style>
<body>
  <button class="subscribe-button">
    SUBSCRIBE
  </button>
  <button class="join-button">
    JOIN
  </button>
  <button class="tweet-button">
    Tweet
  </button>
  <p class="video-title">
    Talking Tech and AI with google CEO Sundar Pichai!
  </p> 
  <p class="video-status">
    3.4M views &#183; 6 months ago
  </p>
  <p class="video-author">
    Tshewang Gyaltshen &#1003;
  </p>
  <p class="video-discription">
    Taking Tech and AI on the heels of google.Also a daily driver phone reveal from google CEO.
    Shout out to the google CEO. 
  </p>
  <p class="apple">
    shop early for the best seleection of holiday
    favourtites.<span class="shop-link">Shop now &gt;</span>
  </p>
</body>
</html>
